# sem_assessment

./: .env  .gitignore  Dockerfile  README.md  TESTING.md  backlog.md  codeOfConduct.md  docker-compose.yml  dockerignore  pom.xml  use_cases.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: main.yml
db/: Dockerfile
reports/: CityPopulation.md  CountryPopulation.md  PopulationReport.md  PopulationSummary.md
reports/capitalCityReports/: CapitalCitiesByContinent.md  CapitalCitiesWorld.md  EmptyCapitalReport.md  TestCapitalReport.md
reports/cityReports/: CitiesByContinent.md  CitiesByCountry.md  CitiesByDistrict.md  CitiesByRegion.md  CityPopulation.md  NullCityReport.md  TestCityReport.md  TopCitiesContinent.md  TopCitiesCountry.md  TopCitiesDistrict.md  TopCitiesRegion.md  TopCitiesWorld.md
reports/countryReports/: CountryPopulation.md  CountryPopulation_Asia.md  CountryPopulation_EasternEurope.md  EmptyCountryReport.md  TestCountryReport.md  TopCountriesWorld.md  TopCountries_Africa.md  TopCountries_SouthAmerica.md
reports/languageReports/: EmptyLanguageReport.md  LanguageReport.md  TestLanguageReport.md
reports/populationReports/: EmptyPopReport.md  EmptyPopSummary.md  PopulationByContinent.md  PopulationByCountry.md  PopulationByRegion.md  PopulationSummary.md  TestPopSummary.md  TestPopulationReport.md
src/main/java/com/napier/sem/: capitalCityReport.java  cityReport.java  countryReport.java  languageReport.java  mainMenu.java  populationApp.java  populationReport.java  populationSummary.java
src/test/java/com/napier/sem/: CapitalCityIntegrationTest.java  CapitalCityUnitTest.java  CityReportIntegrationTest.java  CityReportUnitTest.java  CountryReportIntegrationTest.java  CountryReportRawQueryTest.java  CountryReportUnitTest.java  LanguageReportIntegrationTest.java  LanguageReportUnitTest.java  PopulationAppIntegrationTest.java  PopulationReportIntegrationTest.java  PopulationReportUnitTest.java  PopulationSummaryIntegrationTest.java  PopulationSummaryUnitTest.java  SimpleUnitTest.java
use-cases/: generate-capital-city-report.md  generate-cities-report.md  generate-country-report.md  generate-in-cities-report.md  generate-top-ten-report.md  use-case-2.md  view-language-data.md
